# Hotel_3

./: .env  .gitignore  Hotel_3.sln  README.md  fixtures.json
Hotel_3.EntityFramework/: HotelDbContext.cs  HotelDbContextFactory.cs  Hotel_3.EntityFramework.csproj
Hotel_3.EntityFramework/Migrations/: 20251008154403_Init.Designer.cs  20251008154403_Init.cs  20251022193249_Room_Add_Category_Id_Status_Id.Designer.cs  20251022193249_Room_Add_Category_Id_Status_Id.cs  20251023145932_alter_room_navigation_properties.Designer.cs  20251023145932_alter_room_navigation_properties.cs  20251023152633_alter_room_rename_names_navigation.Designer.cs  20251023152633_alter_room_rename_names_navigation.cs  20251102124740_alter_client_first_name_last_name_created_at.cs  20251102150708_add_middle_name.Designer.cs  20251102150708_add_middle_name.cs  HotelDbContextModelSnapshot.cs
Hotel_3.EntityFramework/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  ClientService.cs  RoleService.cs  RoomService.cs  StatusService.cs  UserDataService.cs  UserService.cs
Hotel_3.EntityFramework/Services/Base/: GenericAddAsyncService.cs  GenericGetAllAsyncService.cs  GenericGetAllIncludeAsyncService.cs  GenericGetByIdAsyncService.cs  GenericUpdateAsyncService.cs
Hotel_3.EntityFramework/Services/Data/: DataService.cs
Hotel_3.WPF/: App.xaml  App.xaml.cs  DataTemplates.xaml  Hotel_3.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotel_3.WPF/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Hotel_3.WPF/Navigation/: INavigator.cs  Navigator.cs
Hotel_3.WPF/Services/: ServiceConfiguration.cs
Hotel_3.WPF/UseCases/Auth/: AuthUseCase.cs  IAuthUseCase.cs
Hotel_3.WPF/UseCases/Clients/: ClientUseCase.cs  IClientUseCase.cs
Hotel_3.WPF/UseCases/Data/: DataUseCase.cs  IDataUseCase.cs
Hotel_3.WPF/Utils/: INotifyBase.cs  Resource.cs
Hotel_3.WPF/ViewModels/: AuthViewModel.cs  ClientViewModel.cs  DataViewModel.cs  MainViewModel.cs  ModalNavigationBase.cs  ViewModelBase.cs  ViewModelCase.cs
Hotel_3.WPF/ViewModels/Admin/: CategoryViewModel.cs  RoomsViewModel.cs  StatusViewModel.cs
Hotel_3.WPF/ViewModels/Modal/: AddUpdateBookingViewModel.cs  AddUpdateCategoryStatusRoleViewModel.cs  AddUpdateClientViewModel.cs  AddUpdateRoomViewModel.cs  AddUpdateUserViewModel.cs
Hotel_3.WPF/Views/: AuthView.xaml  AuthView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  DataView.xaml  DataView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+93 files in other folders)
