<UserControl x:Class="Hotel_3.WPF.Views.Users.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="RoleView_OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"  
                    Orientation="Horizontal">
            <TextBlock Text="Роли"
                       Margin="15"
                       Style="{StaticResource MaterialDesignHeadlineSmallTextBlock}"/>
            <Button Content="Добавить"
                    Command="{Binding AddRoleCommand}"
                    Margin="15 0"/>
            <Button Content="Обновить"
                    Command="{Binding UpdateRoleCommand}"
                    Background="#FEB308"
                    BorderBrush="#FEB308"
                    Margin="15 0"/>
        </StackPanel>
        
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Roles}"
                  Height="Auto"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
